{
  "name": "gex",
  "version": "1.0.0",
  "description": "GEX e-commerce webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "styles": [
      "src/styles.css",
      "./node_modules/bootstrap/dist/css/bootstrap.min.css"
    ],
    "scripts": [
      "./node_modules/jquery/dist/jquery.min.js",
      "./node_modules/bootstrap/dist/js/bootstrap.min.js"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "@types/jquery": "^3.3.22",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "*",
    "passport-jwt": "*",
    "sendgrid": "^5.2.3",
    "sendgrid-web": "0.0.5",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronjonsilver/gex.git"
  },
  "author": "Team GEX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronjonsilver/gex/issues"
  },
  "homepage": "https://github.com/ronjonsilver/gex#readme"
}
